<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!--centralizar o paragrafo do header;
    hover dos links, fazer com que seja maior;
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CATEGORIAS / TESTES</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Saira:ital,wght@0,100..900;1,100..900&display=swap');




        body {
            margin: 0%;
            background-color: rgb(59, 210, 137);
            font-family: Arial;
        }

        header#cabeçalho {
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.279);
            color: white;
            font-family: Arial;
            background-image: linear-gradient(to bottom, #00b718a5, rgb(0, 72, 0));
            box-shadow: 1px 1px 10px black;
            padding: 10px
        }

        header>h1 {
            text-align: center;
            margin-top: 1px;
        }

        header>p {
            text-align: center;
            margin-left: 30%;
            width: 300px;
        }



        nav>a {

            padding: 10px;
            display: inline-block;
            text-align: center;
            margin-right: 5%;
            text-decoration: none;
            color: white;
        }

        nav>a:hover {
            background-color: rgb(47, 186, 47);
        }


        main {
            margin: auto 3% auto 3%;
            font: italic bold 16px/1.5;
        }

        section {
            text-align: justify;
            margin: 0% 20px 0% 20px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.433);
            background-color: ghostwhite;
            padding: 10px;
        }

        section>img {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        iframe {

            margin: auto 3% auto 3%;
        }

        aside {
            border-radius: 5% 0% ;
            margin: 5px;
            background-color: rgb(155, 229, 155);
            border: 2px solid green;
        }

        aside>header {
            
            background-color: rgb(69, 139, 69);
            color: white;
            
        }

        ul>li::before{
            content: '✓ ';
        }



        article {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer {
            margin: 2% 0% 0% 0%;
            color: white;
            text-align: center;
            background-color: green;
        }
    </style>
</head>

<body>
    <header id="cabeçalho">
        <h1>Meu site</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda et itaque accusantium possimus
            voluptatum.</p>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>



        <section>

            <p style="font-size: 1.5em; font-family:Roboto Mono ;">HISTORIA DO MASCOTE DO ANDROID</p><br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis deleniti officia ducimus aperiam in
                nostrum vel, minima odio optio beatae sint itaque labore perferendis, ipsam deserunt, nobis asperiores
                iste quisquam!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis voluptatum quae sit officiis saepe
                ratione nisi a, odio in iste vel eum architecto cupiditate cum delectus consequatur deserunt eius animi.
            </p>


            <p style="background-image: linear-gradient(to right, rgb(126, 223, 126), white);">PRIMEIRA VERSÃO</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus est, aliquam rerum provident magnam
                porro ea perferendis suscipit minima error magni vitae ad. <mark
                    style="background-color: rgb(111, 219, 111);"><a style="color:black ;"
                        href="https://www.tecmundo.com.br/android/46241-android-a-historia-da-logo-do-robozinho-mais-famoso-do-mundo-ilustracao-.htm"
                        target="_blank">Dan
                        Morril &#9741;.</a></mark>
                Maiores voluptatem repudiandae quidem, eos sapiente tenetur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum impedit voluptas dolorem magni
                quia dolor nisi unde nulla error tenetur sed et nemo officia deserunt recusandae nostrum veritatis,
                excepturi similique.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, quis explicabo! Nisi non
                dignissimos at. Impedit nisi, error optio repudiandae, delectus molestiae rem quos voluptate
                voluptates saepe mollitia, nostrum amet!</p>
            <img src="https://th.bing.com/th/id/OIP.ju9SaN2JReyp1-dApX6AbgHaHZ?w=147&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                width="500px"><br>
            <p style="text-align:justify ;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae
                nihil non omnis nobis maiores, laboriosam possimus accusantium aliquid minus deserunt quod culpa
                magni molestiae eos? Maxime tenetur quam debitis! Animi!Lorem, ipsum dolor sit amet consectetur
                adipisicing elit. Officia nisi tempore, voluptate pariatur illo unde magni! Suscipit animi eum
                inventore, error, exercitationem enim iste quos earum molestiae, reprehenderit numquam! Sunt?Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Eveniet placeat asperiores eius! Eum, cupiditate
                numquam. Vel voluptas eligendi expedita asperiores doloribus odio quo fugit perferendis omnis porro,
                dignissimos sequi? Possimus!</p>

            <article>
                <br>
                <iframe src="https://www.youtube.com/embed/o4_UNRpTWbE?si=BjP2QpVzRKbQj5SR" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <br>
            </article>



            <aside>
                <header>
                    <p id="cabeça">Ultimas caracteisticas</p>

                </header>
                <ul>
                    <li>Gremio</li>
                    <li>Palmeiras</li>
                    <li>Flamengo</li>
                    <li>Coritiba</li>
                    <li>Avai</li>

                </ul>
            </aside>

        </section>

    </main>

    <footer>
        <p>Escrito por Felipe Seibert</p>
    </footer>
</body>

</html>