<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order & Align-self</title>
    <style>
        div.container {
            display: flex;
            flex-flow: row nowrap;
            background-color: rgb(210, 210, 255);

            align-items: flex-start;
            height: 400px;
        }

        div.item {
            padding: 20px;
            text-align: center;
            border: 1px solid black;
            background-color: rgb(255, 216, 166);
        }

        div#i1 {
            align-self: auto;
            /* (align-self: auto;) auto quer dizer que o valor vai se basear em align-items: ; do pai */
        }

        div#i2 {
            align-self: stretch;
        }

        div#i3 {
            align-self: flex-end;
        }

        div#i4 {}

        div#i5 {
            align-self: center;
        }

        div#i6 {}

        div#i7 {
            align-self: stretch;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>

</html>