<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo </title>
    <style>
        body {
            

        }

        div.quadrado {
            height: 97vh;
            display: flex;
            border: 2px solid black;
            border-radius: 10px;
           
            height: 140px;
            background-color: cyan;
        }

        div#q1 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: top left;
        }

        div#q2 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: top right;
        }

        div#q3 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: bottom right;
        }

        div#q4 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: bottom left;
        }

        div#q5 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center;
        }

    </style>
</head>

<body>

    <div class="quadrado" id="q1">

    </div>


    <div class="quadrado" id="q2">

    </div>


    <div class="quadrado" id="q3">

    </div>

    <div class="quadrado" id="q4">

    </div>


    <div class="quadrado" id="q5">

    </div>

</body>

</html>