<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo002</title>
    <style>
        main {
            background-color: aqua;

            text-align: justify;
            border: solid 2px blue;
            padding: 10px;
            margin: auto;
            border-radius: 5px;
            max-width: 900px;
        }

        body {
            background-image: url(imagens/wallpaper003.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-color: black;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>




</head>

<body>
    <main>
        <form action="/enviar-dados" method="post">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required><br>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="arquivo">Enviar arquivo:</label>
            <input type="file" id="arquivo" name="arquivo"><br>

            <input type="submit" value="Enviar">
        </form>




        <h3>Tabela simples</h3>
        <table>
            <tr>
                <th>Nome do Aluno</th>
                <th>Média</th>
            </tr>
            <tr>
                <td>Ana Silva</td>
                <td>9,0</td>
            </tr>
            <tr>
                <td>José Lima</td>
                <td>8,5</td>
            </tr>
        </table>


        <table>
            <tr>
                <th>gremio</th>
                <th>inter</th>
                <th>palmeiras</th>
            </tr>
            <tr>
                <td>1983</td>
                <td>2006</td>
                <td>1999</td>
            </tr>

<td>1995
</td>
<td>2010</td>
<td>2020</td>


        </table>

        
</body>

</html>