<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box justify-content</title>
    <style>
        div.container {
            display: flex;
            flex-flow: row wrap;
           justify-content: center;   
            /* alinhamento do eixo principlal */
            height: 400px;
             align-items: center; /*alinhamento do eixo transversal */
            background-color: rgb(210, 210, 255);
             align-content:center ;  /*Ela controla o espaçamento entre as linhas no eixo cruzado. */
        }

        div.item {
            padding: 45px;
            
            border: 1px solid black;
            background-color: rgb(255, 216, 166);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item"> A</div>
        <div class="item"> B</div>
        <div class="item"> C</div>
        <div class="item"> D</div>
        <div class="item"> E</div>
        <div class="item"> F</div>
        <div class="item"> G</div>
    </div>
</body>

</html>