<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="desktop.css">
    <script src="hamburguer.js"></script>
    <title>GameHub</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu"/>

        <style>
            .material-symbols-outlined{
                color: chartreuse;
               font-size: 40px;
               padding: 5px;
               background-color: black;
            }

            .material-symbols-outlined:hover{
                color: black;
                cursor: pointer;
                background-color: yellow;
            }

            nav ul li a{
                color: yellow;
                background-color: black;
            }

            header{
                display: grid;
            }
        </style>
</head>

<body>
<script>

</script>

    <header>
        <!-- LOGO DA MARCA DE GAMES -->
        <img src="https://bing.com/th/id/BCO.3e6f099b-af51-4507-8a1a-509dd971e6f1.png" width="100">
        <!-- ------------------------ -->
        <!-- ------------------------ -->
        <nav>
            <ul> <!-- MENU DE NAVEGAÇÃO   -->
                <li><a href="#"><span class="material-symbols-outlined">menu
                        </span></a></li>

                <li><a href="#">Início</a></li>
                <li><a href="#">Jogos</a></li>
                <li><a href="#">Consoles</a></li>
                <li><a href="#">Acessórios</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
        <!-- ----------------------------------------- -->
        <!-- ÍCONES DE PESQUISA, CARRINHO E USUÁRIO -->
        <img src="#" alt="IMG lupa">
        <img src="#" alt="IMG carrinho">
        <img src="#" alt="IMG pessoa">
        <!-- ----------------------------------------- -->
        <!-- BANNER PRINCIPAL -->
        <br>
        <img src="#" alt="BANNER principal">
    </header>
    <!-- ----------------------------------------- -->
    <main>
        <h1>GAME HUB</h1>
        <h2>
            Bem-vindo ao GameHub, sua loja online de jogos, consoles e acessórios!
            Aqui você encontrará uma ampla seleção dos melhores jogos, consoles de última geração e acessórios
            essenciais para aprimorar sua experiência de jogo. Navegue por nossas categorias, descubra as últimas
            novidades e aproveite ofertas exclusivas. Junte-se à nossa comunidade de gamers e mergulhe no mundo dos
            jogos com o GameHub!
        </h2>
    </main>
</body>

</html>