<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!--#002857 azul escuro
        #A40E26 vermelho
    -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://confianceparts.com/conteudo/Logo-Confiance.png" type="image/x-icon">
    <title>Testes de site</title>

    <style>
        body {
            margin: 0px;

        }

        header {


            /*background-color: #002857;*/
            -->color: white;
            font: 2em bold;
            text-align: center;
        }



        header>h1 {
            background-color: #002857;
            margin: 0px;

        }

        h1>a {
            margin-right: 70px;
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white;
            text-decoration: none;
        }

        h1>a:hover {
            color: chartreuse;
        }

        section {
            
            
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        section > div#maleta5000r{
            width: 400px;
            background-color: #df000c;
            border-radius:5% 0% 5% 0% ;
            border: solid;
border-color: black;
padding-top: 10px;
box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.574);
        }
    </style>







</head>

<body>
    <header>
        <h1> <img src="https://confianceparts.com/conteudo/Logo-Confiance.png" width="400">

            <a
                href="file:///C:/Users/iergu/OneDrive/Documentos/ESTUDOS/HTML%20&%20CSS/EXERC%C3%8DCIOS/ex006/testespraticos.html">Inicio</a>

            <a
                href="file:///C:/Users/iergu/OneDrive/Documentos/ESTUDOS/HTML%20&%20CSS/EXERC%C3%8DCIOS/ex006/produtos.html">
                Produtos</a>

            <a
                href="file:///C:/Users/iergu/OneDrive/Documentos/ESTUDOS/HTML%20&%20CSS/EXERC%C3%8DCIOS/ex006/categorias.html">Categorias</a>

            <a
                href="file:///C:/Users/iergu/OneDrive/Documentos/ESTUDOS/HTML%20&%20CSS/EXERC%C3%8DCIOS/ex006/sobrenos.html">Sobre
                Nós</a>
        </h1> <br>

        <nav></nav>

        <section>
            <div id="maleta5000r">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj6wegj92RL-oFKAFKrSc4ZWWUcNNjj4UUZw&s">
                <p> Maleta 5000R 139 peças</p>
            </div>
        </section>

    </header>



</body>

</html>