<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>tabelas </title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            position: relative;
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            padding: 10px;
            font-size: 1.5em;
            background-color: crimson;
            color: white;
        }
        td,th {
            padding: 8px;
            vertical-align: middle;
            border: 1px solid black;

        }
        thead,tfoot {
            padding: 10px;
            border: 1px solid black;
            background-color: cadetblue;
            color: white;
            text-align: center;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: cadetblue;
        }
        .num {
            text-align: right;
        }
        tbody>tr:nth-child(odd) {
            background-color: rgb(228, 212, 192);
        }
    </style>
</head>
<body>
    <h1>minha primeira tabela</h1>

    <table>
        <caption>
            População das unidades federativas
        </caption>
        <thead>
            <tr scope>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.900.000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.100.000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.200.000</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.800.000</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">11.400.000</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.300.000</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>
                    Total de Habitantes
                </td>
                <td>
                    121.700.000
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>