<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabelas p2</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            width: 500px;
            border-collapse: collapse;
        }

        td,
        th,
        tr {
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        }

        th {
            background-color: rgb(113, 113, 236);
            color: white;
        }

        .media {
            text-align: left;
            padding-left: 10px;
        }

        col.area{
            background-color: blue;
        }

        col.disc{
            background-color: chocolate;
        }

        col.notas{
background-color: darkcyan;
        }

        col.medias{
            background-color: chartreuse;
        }
    </style>
</head>

<body>
    <table>
        <colgroup>
            <col class="area">
            <col class="disc">
            <col class="notas" span="2">
            <col class="medias">
        </colgroup>
        <tr>
            <th scope="col" rowspan="2">Área</th>
            <th scope="col" rowspan="2">Disciplinas</th>
            <th scope="col" colspan="2">Notas</th>
            <th scope="col" rowspan="2">Média</th>

        </tr>

        <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>



        </tr>
        <tr>
            <td rowspan="4">Exatas</td>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>

        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>

        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>

        </tr>
        <tr>
            <th class="media" colspan="4">Média de Exatas</th>
            <th>0.0</th>

        </tr>
        <tr>
            <td rowspan="2">Humanas</td>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>

            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <th class="media" colspan="4">Média de Humanas</th>
        <th>0.0</th>
        </tr>
    </table>
</body>

</html>