<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links com CSS</title>
<style>
body{font-family: arial;   
}


div{
    border: 10px solid black ;
    background-color: blueviolet;
    margin: 10px;
    display: inline-block;
    padding: 10px;
}




a{
 
    
    background-color: rgb(237, 100, 159);
    border-width: 5px;
    border-style: solid;
    border-color: darkgreen;
color: chartreuse;
text-decoration: none;
font: 1.5em bold;
}

a:hover{
    color: rgb(129, 209, 255);
    text-decoration: underline;
}

a:active{
    color: blue;
}
a:visited{
    color: darkgreen;
}

a::before{
    content: '✓ ' ;
    color: chocolate;

}




</style>



</head>
<body>

  <div class="a1">
      <h1>Personalizando Links</h1>  
    </div>
    <div class="a1">
      <h2>Links Personalizando</h2>
  </div>


  <ul>


    <li><a href="https://www.youtube.com/" target="_blank">YouTube</a></li>



    <li><a href="https://open.spotify.com/intl-pt#:~:text=Preview%20of%20Spotify.%20Sign%20up%20to%20get%20unlimited%20songs%20and"  target="_blank">Spotify</a></li>



    <li><a href="https://www.cursoemvideo.com/cursos/"  target="_blank">Curso em Video</a></li>



  </ul>






</body>
</html>