<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID LAYOUT</title>
    <style>
        div.container {
            border: 3px solid blue;
            height: 250px;

            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            gap: 5px;
        }

        .item {
            padding: 10px;
            border: 3px solid rgb(255, 0, 0);
            text-align: center;
            background-color: rgb(213, 213, 255);

        
        }
        #h{
            grid-row: 3;
            grid-column: -3/-1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item" id="h">H</div>
    </div>
</body>

</html>