<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex shrink & grow</title>
    <style>
        div.container {
            display: flex;
            flex-flow: row nowrap;
            height: 200px;
            background-color: rgb(210, 210, 255);
        }

        div.item {
            flex-basis: 200px;
            padding: 10px;
            text-align: center;
            border: 1px solid black;
            background-color: rgb(255, 216, 166);
        }

        div#ia {
            flex:0 0 200px;/*nem encolhe nem expande */
        }

        div#ib {
            flex: 2 2 200px; /*encolhe e expande o dobro do normal */
        }

        div#ic {
           flex: 1 1 200px; /*encolhe e expande normal */
        }

        div#id {
            flex-shrink: 1;
             flex-grow: 1; /*encolhe e expande normal */
        }
        div#ie{
           flex: 3 1 200px ; /*encolhe normal e expande o triplo */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="ia">A</div>
        <div class="item" id="ib">B</div>
        <div class="item" id="ic">C</div>
        <div class="item" id="id">D</div>
        <div class="item" id="ie">E</div>
    </div>
</body>

</html>